source/ConsoleControlSample.WPF/MainWindow.xaml

<Window x:Class="ConsoleControlSample.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:consoleControl="clr-namespace:ConsoleControl.WPF;assembly=ConsoleControl.WPF"
        xmlns:local="clr-namespace:ConsoleControlSample.WPF"
        xmlns:apexConverters="clr-namespace:Apex.Converters;assembly=Apex"
        Title="Console Control WPF Sample" Height="600" Width="800" Icon="Console.ico">
    
    <!-- The view model. -->
    <Window.DataContext>
        <local:MainViewModel x:Name="viewModel" />
    </Window.DataContext>
    
    <!-- Resources.-->
    <Window.Resources>
        <apexConverters:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            
            <!-- The main toolbar. -->
            <ToolBarTray 
                DockPanel.Dock="Top">
                <ToolBar>
                    <Button 
                        Command="{Binding StartCommandPromptCommand}" 
                        IsEnabled="{Binding IsProcessRunning, ElementName=consoleControl, 
                        Converter={StaticResource InvertedBooleanConverter}}"
                        ToolTip="Run Command Prompt">
                        <Image Source="/ConsoleControlSample.WPF;component/Resources/ConsoleControl.png"
                                RenderOptions.BitmapScalingMode="Linear" Width="16" Height="16" />
                    </Button>
                    <Separator />
                    <Button Command="{Binding StartNewProcessCommand}"
                        IsEnabled="{Binding IsProcessRunning, ElementName=consoleControl, 
                        Converter={StaticResource InvertedBooleanConverter}}"
                        ToolTip="Start a New Process">
                        <Image Source="/ConsoleControlSample.WPF;component/Resources/Play.png" 
                                RenderOptions.BitmapScalingMode="Linear" Width="16" Height="16" />
                    </Button>
                    <Button Command="{Binding StopProcessCommand}"
                        IsEnabled="{Binding IsProcessRunning, ElementName=consoleControl}"
                        ToolTip="Stop Process">
                        <Image Source="/ConsoleControlSample.WPF;component/Resources/Stop.png"
                                RenderOptions.BitmapScalingMode="Linear" Width="16" Height="16"  />
                    </Button>
                    <Button Command="{Binding ClearOutputCommand}"
                        ToolTip="Clear Output">
                        <Image Source="/ConsoleControlSample.WPF;component/Resources/Delete.png" 
                                RenderOptions.BitmapScalingMode="Linear" Width="16" Height="16" />
                    </Button>
                    <Separator />
                    <ToggleButton IsChecked="{Binding ShowDiagnostics, ElementName=consoleControl}"
                        ToolTip="Show Diagnostics">
                        <Image Source="/ConsoleControlSample.WPF;component/Resources/Information.png"
                                RenderOptions.BitmapScalingMode="Linear" Width="16" Height="16"  />
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding IsInputEnabled, ElementName=consoleControl}"
                        ToolTip="Input Enabled">
                        <Image Source="/ConsoleControlSample.WPF;component/Resources/Control_TextBox.png" 
                                RenderOptions.BitmapScalingMode="Linear" Width="16" Height="16" />
                    </ToggleButton>
                </ToolBar>
            </ToolBarTray>
            
            <!-- The Status Bar. -->
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock>
                    <Run Text="Console State: " />
                    <Run Text="{Binding ProcessState}" />
                </TextBlock>
            </StatusBar>
        <consoleControl:ConsoleControl 
            x:Name="consoleControl"
            FontSize="14" />
        </DockPanel>
    </Grid>
</Window>
